# 3Hour-Open2chViewer

./: CHANGELOG.md  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanj/topen2chviewer/: AboutActivity.java  MainActivity.java  SettingActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_settings.xml
app/src/main/res/menu/: navigationview.xml  topappbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
