apply plugin: 'com.android.application'

android {
  compileSdkVersion 30
  buildToolsVersion '30.0.0'

  defaultConfig {
    applicationId 'com.nanj.topen2chviewer'
    minSdkVersion 15
    targetSdkVersion 30
    versionCode 1
    versionName '1.0.0'
  }
}

dependencies {
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
  debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.27'
  debugImplementation 'com.willowtreeapps.hyperion:hyperion-attr:0.9.27'
  debugImplementation 'com.willowtreeapps.hyperion:hyperion-build-config:0.9.27'
  debugImplementation 'com.willowtreeapps.hyperion:hyperion-crash:0.9.27'
  debugImplementation 'com.willowtreeapps.hyperion:hyperion-disk:0.9.27'
  debugImplementation 'com.willowtreeapps.hyperion:hyperion-geiger-counter:0.9.27'
  debugImplementation 'com.willowtreeapps.hyperion:hyperion-measurement:0.9.27'
  debugImplementation 'com.willowtreeapps.hyperion:hyperion-phoenix:0.9.27'
  debugImplementation 'com.willowtreeapps.hyperion:hyperion-recorder:0.9.27'
  debugImplementation 'com.willowtreeapps.hyperion:hyperion-shared-preferences:0.9.27'
  debugImplementation 'com.willowtreeapps.hyperion:hyperion-timber:0.9.27'
  implementation 'com.github.javiersantos:AppUpdater:2.7'
  implementation 'com.github.medyo:android-about-page:1.3'
  implementation 'com.google.android.material:material:1.3.0-alpha01'
}
