<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <EditTextPreference
    android:key="homepage"
    app:title="起動して最初に表示するページ"
    android:dialogTitle="起動して最初に表示するページ"
    android:defaultValue="https://open2ch.net/sp/"
    android:useSimpleSummaryProvider="true"/>
   <Preference
    android:key="about"
    app:title="About"/>
</PreferenceScreen>