<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <EditTextPreference
    android:key="homepage"
    android:title="起動して最初に表示するページ"
    android:dialogTitle="起動して最初に表示するページ"
    android:defaultValue="https://open2ch.net/sp/"
    app:useSimpleSummaryProvider="true"/>
  <SwitchPreferenceCompat
    android:key="darkorlight"
    android:title="ダーク/ライトモードの切り替え"
    android:defaultValue="true"/>
  <Preference
    android:key="about"
    android:title="About"/>
</PreferenceScreen>